<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <title>The Dog House</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 16px;
            margin: 0;
        }
        h2 {
            color: #ffffff;
            margin: 0;
        }
        img {
            border: 0;
            line-height: 100%;
            text-decoration: none;
        }
        a {
            text-decoration: none;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        a[x-apple-data-detectors="true"] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        u + .body a {
            color: inherit !important;;
            text-decoration: none !important;;
            font-size: inherit !important;
            font-family: inherit !important;
            line-height: inherit !important;
        }
        #MessageViewBody a {
            color: inherit !important;;
            text-decoration: none !important;;
            font-size: inherit !important;
            font-family: inherit !important;
            line-height: inherit !important;
        }
        @media screen and (max-width 499.98px) {
            
        }
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
            u + .body .nav-footer a {
                text-decoration: underline !important;
            }
            .contact p {
                color: #cf3934 !important;
                text-decoration: none !important;
            }
            .nav a {
                color: #cf3934 !important;
                text-decoration: underline !important;
            }
            [data-ogsc] .coupon-banner {
                background-color: #cf3934 !important;
                color: #fffffe !important;
            }
            .coupon-banner {
                background-color: #cf3934 !important;
                color: #fffffe !important;
            }
            }
    </style>
    <!--[if mso]>   
        <style type="text/css">
            body, table, td, p, a, span {font-family: Arial, Helvetica, sans-serif !important;}
            table {border-spacing: 0 !important; border-collapse: collapse; !important;}
        </style>
    <![endif]-->
    </head>
    <body class="body" xml:lang="en" lang="en" style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff;">
        <!--[if mso]>
            <table width="600"; align="center" style="border-spacing: 0; border-collapse: collapse; border: 0;">
            <tr>
            <td align="center">
        <![endif]-->
        <div style="width: 100%; table-layout: fixed; background-color: #fafdfe; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto;">
            <div style="max-width: 600px; background-color: #ffefdb; color: #3d3d3d; font-family: 'Noto Sans JP', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2); margin: 0 auto;">
                <table align="center" width="100%" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding: 0; width: 100%;" role="presentation">
                    <tr>
                        <td class="coupon-banner" width="100%" height="72" style="background-image: linear-gradient(#cf3934, #cf3934); background-color: #cf3934; text-align: center; padding: 10px 0;">
                            <h2 style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;"><span class="gmail-screen"><span class="gmail-difference">Get 20% Off your first order with<br>code: HOTDOG20</span></span>
                            </h2>
                        </td>
                    </tr>                   
                    <tr>
                        <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:1550px;">
                        <v:fill type="frame" src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/93039c5c-2f21-fc8c-df12-3ac7f3b2abac.png"/>
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <td background="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/93039c5c-2f21-fc8c-df12-3ac7f3b2abac.png" width="600" valign="top" style="width: 100%; max-width: 600px; background-position:center top; background-repeat: repeat; background-color: #FABF65; padding-bottom: 20px;">
                            <table align="center" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td class="logo" align="center" style="text-align: center; padding-top: 20px;">
                                        <a href="https://example.com" target="_blank"><img src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/10c6788d-925f-831a-f103-14b470e71753.png" alt="The Dog House Logo" width="70" style="max-width: 100%; border: 0;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 16px 0;">
                                        <img src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/5787992d-eebc-396d-a64f-c731c5d08161.png" alt="Welcome aboard! Let's make your first order extra tasty" width="450" style="border: 0;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table align="center" style="border-spacing: 0;"role="presentation">
                                            <tr>
                                                <td align="center" bgcolor="#cf3934" style="border-radius: 20px; background-color: #cf3934;">                <a class="button-1" href="https://example.com" class="button" target="_blank" style="font-size: 24px; font-weight: bold; text-decoration: none; color: #fffffe; background-color: #cf3934; border: 1px solid #cf3934; border-radius: 20px; padding: 12px 24px; display: inline-block;"><span style="color:#fffffe;">
                                                    SEE MENU</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 60px 0;">
                                        <a href="https://example.com/1" target="_blank"><img src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/ba842782-ea95-e1c8-78b2-493f27cf261a.png" alt="Three hot dogs side by side with different toppings" width="120" style="border: 0;"></a>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" width="540" style="border-spacing: 0; margin-top: 50px;" role="presentation">
                                <tr>
                                    <td align="left" style="padding: 0 0 20px 20px;">
                                        <img src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/e3f39514-68c5-2044-93b7-e6c10031894b.png" alt="Testimonial from Ted, a regular customer for ten years. &quot;You gotta try the chili dogs.&quot;" width="440" style="border: 0;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 20px;">
                                        <a href="https://example.com/1" target="_blank"><img src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/a93f7dd7-aeb7-caf7-084b-adf620a5ee6d.png" alt="Three cooked chili dogs with melted cheese, bacon bits, and beef crumble" width="500" style="border: 0; background-color: transparent;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 20px 0;">
                                        <table align="center" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td align="center" bgcolor="#cf3934" style="border-radius: 20px; background-color: #cf3934;">
                                                    <a href="https://example.com" class="button" target="_blank" style="font-size: 24px; font-weight: bold; text-decoration: none; color: #fffffe; background-color: #cf3934; border: 1px solid #cf3934; border-radius: 20px; padding: 12px 24px; display: inline-block;"><span style="color:#fffffe;">
                                                        MORE DOGS</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" width="540" style="border-spacing: 0; padding-top: 50px;" role="presentation">
                                <tr>
                                    <td style="padding: 20px 0;">
                                        <table class="social-icons" align="center" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td style="text-align: center; padding-right: 16px;">
                                                    <a href="https://example.com/" target="_blank"><img src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/234ccf19-9a11-0c20-60de-470c570127c7.png" alt="Facebook social icon" width="32" style="border: 0; background-color: transparent;"></a>
                                                </td>
                                                <td style="text-align: center; padding-left: 16px;">
                                                    <a href="https://example.com/" target="_blank"><img src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/54e2f8ea-d37c-ca7a-0e80-37579c437030.png" alt="Instagram social icon" width="32" style="border: 0; background-color: transparent;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="contact" style="text-align: center; padding: 20px 0;">
                                        <p style="margin: 0; font-size: 16px; color: #cf3934;">The Dog House, Co.<br><br>540&#8203; Parrish Avenue, Victoria, TX, 77901, USA</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 20px;">
                                        <p class="nav"><a href="https://example.com" target="_blank"><span style="color:#cf3934; text-decoration: underline;">Terms of Service</span></a>&nbsp;|&nbsp;<a href="https://example.com" target="_blank"><span style="color:#cf3934; text-decoration: underline;">Privacy Policy</span></a>&nbsp;|&nbsp;<a href="https://example.com" target="_blank"><span style="color:#cf3934; text-decoration: underline;">Manage Preferences</span></a>&nbsp;|&nbsp;<a href="https://example.com" target="_blank"><span style="color:#cf3934; text-decoration: underline;">Unsubscribe</span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    <!--[if mso]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                    </tr>
                </table>
            </div>
        </div>
        <!--[if mso]>
            </td>
            </tr>
            </table>
        <![endif]-->
    </body>
</html>
