<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <title></title>
    <style>
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 16px;
            margin: 0;
        }
        img {
            border: 0;
            line-height: 100%;
            text-decoration: none;
        }
        a {
            text-decoration: none;
        }
        h1, h2, h3 {
            margin: 0;
            color: #cf3934 !important;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        a[x-apple-data-detectors="true"] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        u + .body a {
            color: inherit !important;;
            text-decoration: none !important;;
            font-size: inherit !important;
            font-family: inherit !important;
            line-height: inherit !important;
        }
        #MessageViewBody a {
            color: inherit !important;;
            text-decoration: none !important;;
            font-size: inherit !important;
            font-family: inherit !important;
            line-height: inherit !important;
        }
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
            u + .body .nav-footer a {
                text-decoration: underline !important;
            }
            .contact p {
                color: #cf3934 !important;
                text-decoration: none !important;
            }
            .nav a {
                color: #cf3934 !important;
                text-decoration: underline !important;
            }
        }
            @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
    </style>
    <!--[if mso]>   
    <style type="text/css">
    body {background-color: #ffffff !important;}
    body, table, td, p, h1, h2, h3, a, span {font-family: 'Nunito', Arial, Helvetica, sans-serif !important}
    table {border-spacing: 0 !important; border-collapse: collapse; !important; margin: 0 !important; border: 0 !important}
    div, td {padding:0;} 
    div {margin:0 !important;} 
    </style>
    <noscript><xml>
    <o:OfficeDocumentSettings>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    <o:AllowPNG/>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    </head>
    <body class="body" xml:lang="en" lang="en" style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff; word-spacing: normal; -webkit-text-size-adjust: none; text-size-adjust: none;">
        <!--[if mso]>
            <table width="600"; align="center" style="border-spacing: 0; border-collapse: collapse; border: 0;">
            <tr>
            <td align="center">
        <![endif]-->

        <!-- REINFORCE BODY STYLE -->
        <div aria-roledescription="email" style="width: 100%; table-layout: fixed; background-color: #fafdfe; color: #3d3d3d; font-family: 'Nunito', Arial, Helvetica, sans-serif; font-size: 16px; margin: 20px auto 40px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <!-- CONTAIN 600PX WIDTH AND CENTERED -->
            <div style="max-width: 600px; background-color: #ffefdb; color: #3d3d3d; font-family: 'Nunito', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2); margin: 0 auto;">
                <table align="center" width="600" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d; font-family: 'Nunito', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding: 0; width: 100%;" role="presentation">
                    <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:570px;">
                        <v:fill type="frame" src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/58c6ff00-2335-4316-65c6-b7a73012fa07.png"/>
                        <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <tr>
                        <td background="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/58c6ff00-2335-4316-65c6-b7a73012fa07.png" width="600" valign="top" style="width: 100%; max-width: 600px; min-width: 300px; background-position:center top; background-repeat: repeat; background-color: #FABF65;">
                            <table align="center" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td class="logo" align="center" style="text-align: center; padding-top: 20px;">
                                        <a href="https://example.com" target="_blank"><img src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/10c6788d-925f-831a-f103-14b470e71753.png" alt="The Dog House Logo" width="70" height="auto" style="border: 0; display: inline-block;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 20px 0 12px; text-align: center;">
                                        <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 48px; margin: 0;"><span style="color: #cf3934;">Your First Dog<br>is on Us!</span></h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <h2 style="font-size: 24px; line-height: 28px; margin: 0; color: #cf3934;"><em>&#40;Well...almost.&#41;</em></h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; padding: 20px 0;">
                                        <h3 style="font-size: 24px; margin: 0; color: #cf3934;">Welcome to <strong>The Dog House</strong>-<br>and yes, we brought a gift...</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 20px 0;">
                                        <table width="50%" align="center" style="border-spacing: 0;"role="presentation">
                                            <tr>
                                                <td align="center" bgcolor="#cf3934" style="background-color: #cf3934;">
                                                    <a class="button-1" href="https://example.com" target="_blank" style="font-size: 18px; font-weight: bold; text-decoration: none; color: #fffffe; background-color: #cf3934; border: 1px solid #cf3934; border-radius: 8px; padding: 12px 32px; display: inline-block;"><span style="color:#fffffe;">
                                                    GET $5 OFF</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <h3 style="font-size: 18px; margin: 0; color: #cf3934; line-height: 24px;">Because anyone brave enough to<br> join our list deserves immediate rewards.</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" style="font-size:0; line-height:0;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!--[if mso]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </tr>
                    <tr>
                        <td style="padding: 50px 0 20px; background-color: #fff9e9;">
                            <table align="center" width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td>
                                        <table class="social-icons" align="center" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td style="text-align: center; padding-right: 16px;">
                                                    <a href="https://example.com/" target="_blank"><img src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/234ccf19-9a11-0c20-60de-470c570127c7.png" alt="Facebook social icon" width="32" style="border: 0;"></a>
                                                </td>
                                                <td style="text-align: center; padding-left: 16px;">
                                                    <a href="https://example.com/" target="_blank"><img src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/54e2f8ea-d37c-ca7a-0e80-37579c437030.png" alt="Instagram social icon" width="32" style="border: 0;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="contact" style="text-align: center; padding: 20px 0;">
                                        <p style="margin: 0; font-size: 16px; color: #cf3934;">The Dog House, Co.<br><br>540&#8203; Parrish Avenue, Victoria, TX, 77901, USA</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 20px;">
                                        <span style="color:#cf3934; font-size: 14px;"><a href="https://example.com" target="_blank" style="text-decoration: underline; color:#cf3934; ">Terms of Service</a>&nbsp;|&nbsp;<a href="https://example.com" target="_blank" style="color:#cf3934; text-decoration: underline;">Privacy Policy</a>&nbsp;|&nbsp;<a href="https://example.com" target="_blank" style="color:#cf3934; text-decoration: underline;">Manage Preferences</a>&nbsp;|&nbsp;<a href="https://example.com" target="_blank" style="color:#cf3934; text-decoration: underline;">Unsubscribe</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!--[if mso]>
            </td>
            </tr>
            </table>
        <![endif]-->
    </body>
</html>
